<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f3fc;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(128, 0, 128, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: black;
            font-size: 26px;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            margin-top: 20px;
        }

        label,p {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: black;
            font-size: 16px;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #d1c4e9;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 15px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #603eff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #603eff;
        }

        .output {
            margin-top: 20px;
        }

        .output p {
            margin-bottom: 5px;
            color: black;
            font-size: 16px;
        }

        #space {
            margin: 30px;
        }

        #rankOutput {
            position: relative;
            background-color: white;
            color: #603eff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #d1c4e9;
        }

        #downloadButton {
            padding: 10px 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            font-size: 16px;
        }

        th {
            background-color: #ede7f6;
            color: black;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 15px;
            }

            table {
                width: 100%;
            }
        }        
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>College Predictor</h1>
        <form id="collegeForm">
            <label for="rankInput">Enter your rank:</label>
            <input type="number" id="rankInput" required><br>
            
            <label for="stateInput">Select your Domicile State:</label>
            <select id="stateInput" required>
                <option disabled selected value="">Select State</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select><br>
            
            <label for="categoryInput">Select your Category:</label>
            <select id="categoryInput" required>
                <option disabled selected value="">Select Category</option>
                <option value="General">General</option>
                <option value="OBC">OBC</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
                <option value="EWS">EWS</option>
            </select><br>

            <button type="submit">Predict</button>
        </form>

        <div id="space"></div>

        <button id="downloadPDFButton" style="display: none;" onclick="downloadPDF()">Download PDF</button>
        <div class="table-container">
            <table id="collegeTable">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>College Type</th>
                        <th>College Name</th>
                        <th>Degree Name</th>
                        <th>Closing Rank (Category-wise)</th>
                    </tr>
                </thead>
                <tbody id="collegeTableBody">
                    <!-- Table body will be dynamically populated -->
                </tbody>
            </table>  
        </div>
    </div>

    <script>
        function safeInt(value) {
            const parsed = parseInt(value, 10);
            return isNaN(parsed) ? null : parsed;
        }

        window.onload = function() {
            document.getElementById("downloadPDFButton").addEventListener("click", () => {
                const rank = document.getElementById("rankInput").value;
                const state = document.getElementById("stateInput").value;
                const category = document.getElementById("categoryInput").value;

                const hiddenContainer = document.createElement('div');
                hiddenContainer.innerHTML = `
                    <div style="text-align: center;">
                        <img src="propelldlogo.png" alt="Company Logo" style="margin: auto;">
                    </div>
                    <h2 style="text-align: center;">Predicted Colleges List</h2>
                    <div class="info">
                        <p>Rank: ${rank}</p>
                        <p>State: ${state}</p>
                        <p>Category: ${category}</p>
                    </div>
                `;

                const completePdfContainer = document.createElement('div');
                completePdfContainer.appendChild(hiddenContainer);
                completePdfContainer.appendChild(document.getElementById("collegeTable").cloneNode(true));

                var opt = {
                    margin: 1,
                    filename: 'Predicted_Colleges.pdf',
                    image: { type: 'jpeg', quality: 2 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                };

                html2pdf().from(completePdfContainer).set(opt).save();
            });
        };

        fetch('colleges.txt')
            .then(response => response.text())
            .then(data => {
                const lines = data.trim().split('\n');

                const quotaNames = [];
                const collegeNames = [];
                const generalCutoffs = [];
                const obcCutoffs = [];
                const scCutoffs = [];
                const stCutoffs = [];
                const ewsCutoffs = [];
                const stateNames = [];
                const degreeCutoffs = [];

                for (let i = 1; i < lines.length; i++) {
                    const line = lines[i].trim();
                    const data = line.split('_');

                    quotaNames.push(data[0]);
                    collegeNames.push(data[1]);
                    generalCutoffs.push(safeInt(data[2]));
                    obcCutoffs.push(safeInt(data[3]));
                    scCutoffs.push(safeInt(data[4]));
                    stCutoffs.push(safeInt(data[5]));
                    ewsCutoffs.push(safeInt(data[6]));
                    stateNames.push(data[7]);
                    degreeCutoffs.push(data[8]);
                }

                const form = document.getElementById("collegeForm");
                form.addEventListener("submit", function(event) {
                    event.preventDefault();

                    const rankInput = document.getElementById("rankInput").value;
                    const rank = parseInt(rankInput, 10);
                    const state = document.getElementById("stateInput").value.trim().toLowerCase();
                    const category = document.getElementById("categoryInput").value.trim().toLowerCase();

                    if (rank < 0 || isNaN(rank)) {
                        alert("Invalid rank input. Please enter a non-negative integer.");
                        return;
                    }

                    if (!["general", "obc", "sc", "st", "ews"].includes(category)) {
                        alert("Invalid category input. Please enter one of: general, obc, sc, st, ews.");
                        return;
                    }

                    const predictedColleges = [];
                    const categoryCutoffs = {
                        general: generalCutoffs,
                        obc: obcCutoffs,
                        sc: scCutoffs,
                        st: stCutoffs,
                        ews: ewsCutoffs
                    };

                    const cutoffs = categoryCutoffs[category];

                    for (let i = 0; i < cutoffs.length; i++) {
                        if ((cutoffs[i] !== null  && rank < cutoffs[i] && (["aiims", state].includes(stateNames[i].toLowerCase()) || ["aiq"].includes(quotaNames[i].toLowerCase())))) {
                            predictedColleges.push({
                                collegeName: collegeNames[i],
                                quotaName: quotaNames[i],
                                degree: degreeCutoffs[i],
                                closingRank: cutoffs[i]
                            });
                        }
                    }

                    const aiqColleges = predictedColleges.filter(college => college.quotaName.toLowerCase() === "aiq");
                    const stateColleges = predictedColleges.filter(college => college.quotaName.toLowerCase() === "state");
                    const paidColleges = predictedColleges.filter(college => college.quotaName.toLowerCase() === "paid quota");

                    stateColleges.sort((a, b) => a.closingRank - b.closingRank);
                    paidColleges.sort((a, b) => a.closingRank - b.closingRank);

                    const sortedColleges = [...aiqColleges, ...stateColleges, ...paidColleges];

                    const tableBody = document.getElementById("collegeTableBody");
                    tableBody.innerHTML = "";

                    sortedColleges.forEach((college, index) => {
                        const row = `<tr>
                            <td>${index+1}</td>
                            <td>${college.quotaName}</td>
                            <td>${college.collegeName}</td>
                            <td>${college.degree}</td>
                            <td>${college.closingRank}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                    document.getElementById("downloadPDFButton").style.display = "block";
                });
            })
            .catch(error => {
                console.error('Error reading file:', error);
                alert('Error reading file. Please try again later.');
            });
    </script>
</body>
</html>
